<?xml version="1.0" ?>
<!--
  Particle Filter Localization - simulation world (Gazebo Harmonic / gz-sim 8).

  Closed 5 x 4 m rectangular room (x in [-2.5,2.5], y in [-2,2]) with 8 AR-tag
  markers (2 per wall, placed ASYMMETRICALLY) and a differential-drive robot
  with a forward-facing camera.

  Markers are 0.4 x 0.4 m (reliable detection across the full 5 x 4 m room).
  Tag (x, y) centers here MUST stay in sync with pf_core/tag_map.py.

  Run (tags are model://aruco_marker, so the resource path must point at
  simulation/models):
    GZ_SIM_RESOURCE_PATH=$PWD/simulation/models gz sim simulation/worlds/room.sdf
  Drive: publish to /cmd_vel, or add the Teleop GUI widget.

  Tags: 8 x model://aruco_marker, all id=0 (DICT_4X4_50), placed asymmetrically.
  MIRROR CHECK (do this on a machine with GPU/camera): if the marker fails to
  decode because the visible face is mirrored, horizontally flip the texture in
  simulation/models/aruco_marker/generate_marker.py (cv2.flip(canvas, 1)).
-->
<sdf version="1.10">
  <world name="pf_room">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ===== Keyboard teleop: arrow keys -> /cmd_vel =====================
         Requires the "Key Publisher" GUI widget (top-right vertical-dots menu
         -> Key Publisher). Then click the 3D view and use the arrow keys.
         Each press sends one Twist; the robot holds it until you change it.
         (Down = reverse, Space = stop.) -->
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress"><match field="data">16777235</match></input> <!-- Up -->
      <output type="gz.msgs.Twist" topic="/cmd_vel">linear: {x: 0.5}, angular: {z: 0.0}</output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress"><match field="data">16777237</match></input> <!-- Down -->
      <output type="gz.msgs.Twist" topic="/cmd_vel">linear: {x: -0.5}, angular: {z: 0.0}</output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress"><match field="data">16777234</match></input> <!-- Left -->
      <output type="gz.msgs.Twist" topic="/cmd_vel">linear: {x: 0.0}, angular: {z: 0.6}</output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress"><match field="data">16777236</match></input> <!-- Right -->
      <output type="gz.msgs.Twist" topic="/cmd_vel">linear: {x: 0.0}, angular: {z: -0.6}</output>
    </plugin>
    <plugin filename="gz-sim-triggered-publisher-system" name="gz::sim::systems::TriggeredPublisher">
      <input type="gz.msgs.Int32" topic="/keyboard/keypress"><match field="data">32</match></input> <!-- Space = stop -->
      <output type="gz.msgs.Twist" topic="/cmd_vel">linear: {x: 0.0}, angular: {z: 0.0}</output>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <!-- ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============ ROOM: 4 walls, interior 5 x 4 m, height 1 m ============ -->
    <model name="room">
      <static>true</static>
      <link name="walls">
        <!-- left wall  (x = -2.5), right wall (x = +2.5) -->
        <collision name="c_left"><pose>-2.5 0 0.5 0 0 0</pose>
          <geometry><box><size>0.1 4 1</size></box></geometry></collision>
        <visual name="v_left"><pose>-2.5 0 0.5 0 0 0</pose>
          <geometry><box><size>0.1 4 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material></visual>

        <collision name="c_right"><pose>2.5 0 0.5 0 0 0</pose>
          <geometry><box><size>0.1 4 1</size></box></geometry></collision>
        <visual name="v_right"><pose>2.5 0 0.5 0 0 0</pose>
          <geometry><box><size>0.1 4 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material></visual>

        <!-- front wall (y = -2), back wall (y = +2) -->
        <collision name="c_front"><pose>0 -2 0.5 0 0 0</pose>
          <geometry><box><size>5 0.1 1</size></box></geometry></collision>
        <visual name="v_front"><pose>0 -2 0.5 0 0 0</pose>
          <geometry><box><size>5 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material></visual>

        <collision name="c_back"><pose>0 2 0.5 0 0 0</pose>
          <geometry><box><size>5 0.1 1</size></box></geometry></collision>
        <visual name="v_back"><pose>0 2 0.5 0 0 0</pose>
          <geometry><box><size>5 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.75 1</ambient><diffuse>0.7 0.7 0.75 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ 8 ARUCO TAGS (asymmetric, 2 per wall, all id=0) ========
         Each is an instance of model://aruco_marker (0.4x0.4m, face points +X),
         rotated so that face looks into the room. Centers MUST match
         pf_core/tag_map.py. Requires GZ_SIM_RESOURCE_PATH to include
         simulation/models (see run command in the world header comment).
         Min 180°-phantom distance between any tag and its counterpart: 0.7 m.
         No corner has two tags within 1 m (avoids corner-trap false conv).  -->
    <!-- LEFT wall x=-2.5 (face +x): yaw 0 -->
    <include><name>tag1</name><uri>model://aruco_marker</uri><pose>-2.44 -1.2 0.65 0 0 0</pose></include>
    <include><name>tag2</name><uri>model://aruco_marker</uri><pose>-2.44  0.8 0.40 0 0 0</pose></include>
    <!-- RIGHT wall x=+2.5 (face -x): yaw pi -->
    <include><name>tag3</name><uri>model://aruco_marker</uri><pose>2.44  0.3 0.55 0 0 3.14159</pose></include>
    <include><name>tag4</name><uri>model://aruco_marker</uri><pose>2.44 -1.5 0.75 0 0 3.14159</pose></include>
    <!-- FRONT wall y=-2 (face +y): yaw pi/2 -->
    <include><name>tag5</name><uri>model://aruco_marker</uri><pose>-1.60 -1.94 0.45 0 0 1.5708</pose></include>
    <include><name>tag6</name><uri>model://aruco_marker</uri><pose> 0.80 -1.94 0.62 0 0 1.5708</pose></include>
    <!-- BACK wall y=+2 (face -y): yaw -pi/2 -->
    <include><name>tag7</name><uri>model://aruco_marker</uri><pose> 0.20  1.94 0.50 0 0 -1.5708</pose></include>
    <include><name>tag8</name><uri>model://aruco_marker</uri><pose>-1.50  1.94 0.35 0 0 -1.5708</pose></include>

    <!-- ===================== DIFF-DRIVE ROBOT + CAMERA =====================
         Defined in simulation/models/robot/ (model.sdf). Spawn pose z = 0.1
         (wheel radius) so the wheels sit on the floor. -->
    <include>
      <name>robot</name>
      <uri>model://robot</uri>
      <pose>1.8 1.7 0.1 0 0 1.5708</pose>
    </include>

  </world>
</sdf>
